<!DOCTYPE html>
<html>
<head>
    <meta http-equiv= "content-type" content= "text/html; charset=UTF-8" />
    <meta charset="UTF-8"/> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"/> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
			  box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  -webkit-box-sizing: border-box;

            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
   /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #ffffff !important;
            border-color: #555555 !important;
            color: blue;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }
            
            

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

        }
        .myFont{
            font-family:"Open Sans",Arial,Helvetica,Sans-Serif;
        }
        .banniere{
			/*background-image: url("http://ansut-volontariat-web.clients.smile.ci/assets/img/decoupes/Img_banniere.png");  */
            background-repeat: no-repeat; 
            /*background-position: center;*/
            background-size: cover;
        }
.bubble {
  width: 91%;
  padding: .5em 1em;
  line-height: 1.4em;
  padding: 20px;
  background-color: #ecf0f1;
  position: relative;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  text-align: left;
  display: inline-block; }
.bubble-container {
  width: 75%;
  display: block;
  position: relative;
  padding-left: 20px;
  vertical-align: top;
  display: inline-block; }
  
  .tdLabel{
  	text-align: left;
  	/*color: white;*/
  	vertical-align: middle;
  	text-align: center;
  }
  
  .tdValue{
 	 text-align: left;
/*   	font-style: italic;  */
/*   	color: #f1980a; */
/* 	color: black; */
  	font-weight: bold;
  	padding-left: 10px;
  	vertical-align: middle;
  	text-align: center;
  }
  
  .thLabel{
  	text-align: left;
  	font-size:17px;
/*   	color: white; */
  	padding-bottom: 20px;
  	vertical-align: middle;
  	text-align: center;
  }
  
  .thValue{
 	 text-align: left;
/*   	font-style: italic;  */
  	font-size:17px;
/* 	color: white; */
/*   	font-weight: bold; */
  	padding-left: 10px;
  	padding-bottom: 20px;
  	vertical-align: middle;
  	text-align: center;
  }
	
	.tableContent tr:nth-child(even) {
/*     		background-color: #f2f2f2 ; */
    		background-color: #c8ccd2
	}
	
	.tableHeader{
		border: 1px solid #eceeee ;
		background: #eceeee;
	}
  
  	.subTableContent tr:nth-child(even) {
    		background-color:transparent;
	}
	
	.subTable {
    		border:2px solid red !important;
    		background: red;
    		margin: 20px;
	}
	
	
	.infosContent{
           background: #fff !important;
           border:2px solid #eceeee;
           
        }

    </style>

</head>
<body bgcolor="#fff" class="myFont" style="Margin: 0; width:100%;">
<center style="width: 100%; background: #fff;">
 <!-- Email Header : BEGIN -->
     <!-- Email Header : BEGIN -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="800" style="margin: auto;" class="email-container">
        <tr >
            <td style=" text-align: center">
            	<img th:src="@{${appLink}+'libraries/img/logos/logoOrange.png'}" src="" width="800" alt="logo_Orange" border="0"/>
               <h3 style="font-size: 40px;color: #414042;">Orange OMER</h3>
            </td>
        </tr>
        <tr >
            <td style=" text-align: center;  background: #f2f2f2;">
                <h1>
                		<span style="font-weight: 100;font-size: 35px;color: #414042;">Bonjour </span><span th:utext="${civilite}+' '">${civilite}</span> <span th:utext="${nom}+' '">${nom}</span><span th:utext="${prenom}"> ${prenom}</span>
                		<br></br>
                </h1>
            </td>
        </tr>
    </table>
    
    
    <!-- Email Body : BEGIN bgcolor="#00AE43" -->
    <table cellspacing="0" cellpadding="0" border="2px solid red !important" align="center" bgcolor="#fff" width="800" style="margin: auto;" class="email-container infosContent">

        <!-- 1 Column Text : BEGIN -->
        <tr >
            <td style="text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff; ">
            	<div style="padding-top: 40px; padding-bottom: 40px; background: #ea7504">
            		<span >Nous vous informons de la mise des informations de votre compte ce </span>
					<span th:utext="${fullDate}+' '">${fullDate}</span> <span >&agrave; </span> <span th:utext="${hour}+'.'">${hour}</span>
					<br></br>
					<br>Les changements op&eacute;r&eacute;s sur votre compte sont ci-dessous r&eacute;sum&eacute;s:</br>
            	</div>
            		
                
                
                <div style=" padding-bottom: 40px; /*background: #f2f2f2;*/ color:#888888">
                		<div th:if="${not #lists.isEmpty(datasChanges)}" >
	                		<br></br>
	                		<table class="tableContent">
		                		<thead class="tableHeader">	
							    <td  class="thLabel">Donn&eacute;e</td>	
							    <td  class="thLabel">Valeur Initiale</td>
							    <td  class="thLabel">Nouvelle Valeur</td>
							</thead>
							<tr th:each="change : ${datasChanges}">
							    <td th:utext="${change.propertyName}" class="tdValue">propertyName</td>
							    <td th:utext="${change.oldValue}" class="tdValue">OldValue</td>	
							    <td th:utext="${change.newValue}" class="tdValue">NewValue</td>	
							</tr>
		                </table>
	                </div>
	                
	               
                </div>
                
<!--                 <br></br> -->
				<div style="padding-top: 40px; padding-bottom: 40px; background: #ea7504">
					<br >Vous pouvez toujours vous connecter &agrave; votre compte via le bouton ci-dessous:</br>
	                <!-- Button : Begin -->
	                <br></br>
	                <table cellspacing="0" cellpadding="0" border="0" align="center" style="Margin: auto">
	                    <tr>
	                        <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
	                            <a th:href="@{|${backOfficeAppLink}#/connexion/|}" style="background: #ffffff; border: 15px solid #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
	                                &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#006699">Se connecter</span>&nbsp;&nbsp;&nbsp;&nbsp;
	                            </a>
	                        </td>
	                    </tr>
	                </table>
				</div>
            </td>
        </tr>

    </table>
     
    <!-- Email Body : END -->

    <!-- Email Footer : BEGIN -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
        <tr>
            <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                <h4>MINISTERE DE LA JUSTICE ET DES DROITS DE L'HOMME</h4>
            </td>
        </tr>
    </table>
    

</center>
</body>
</html>
