<!DOCTYPE html>
<html>
<head>
    <meta http-equiv= "content-type" content= "text/html; charset=UTF-8" />
    <meta charset="UTF-8"/> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"/> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #ffffff !important;
            border-color: #555555 !important;
            color: blue;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    </style>

</head>
<body bgcolor="#eff3f3" width="100%" style="margin: 0;">
<center style="width: 100%; background: #eff3f3;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <!-- <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        Thank you for signing up to Cygnet.
    </div> -->
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Email Header : BEGIN -->
    <table  cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style=" margin:0 auto;" class="email-container">
	    <tr>
		    <td style="text-align:center;">
		      <img th:src="@{${appLink}+'sites/default/files/LOGOTYPE%20_UEESO%20CI-09.png'}" src="" width="600" alt="logo" border="0"/>
		    </td>
	    </tr>
        <tr>
            <td style="padding: 20px 0; text-align: center">
                <h1>
               		<br><b style="font-size: 40px;color: #414042;">Bienvenue sur la plateforme de l'eglise UESSO de COCODY</b></br>
                		<br><span style="font-weight: 100;font-size: 45px;color: #414042;">Bonjour </span><span th:utext="${civilite}+' '">${civilite}</span> <span th:utext="${nom}+' '">${nom}</span><span th:utext="${prenom}"> ${prenom}</span></br>
                </h1>
            </td>
        </tr>
    </table>
   
    <!-- Email Header : END -->

    <!-- Email Body : BEGIN -->
    <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="margin: auto; border-radius:15px;" width="800" class="email-container">


        <!-- 1 Column Text : BEGIN -->
        <tr>
            <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #5a595c;">
                <!-- <img src="Fichier 1-8.png" width="150" alt="logo_swan" border="0"> text-align: center;  -->
                <div>
                Votre compte d'acc&egrave;s au portail de l'Eglise UESSO de Cocody a bien &eacute;t&eacute; cr&eacute;&eacute;.
                Vous pouvez d&eacute;sormais vous connecter &agrave; votre compte en cliquant 
<!--            <a th:href="@{|${appLink}#/connexion/change-password/${userId}|}" target="blank" style="font-family: sans-serif; font-size: 18px; text-align: center;  font-weight: bold;" class="button-a"> -->
                <a th:href="@{|${appLink}#/connexion/|}" target="blank" style="font-family: sans-serif; font-size: 18px; text-align: center;  font-weight: bold;" class="button-a">
                    <span style="color:#006699">ici</span>
                </a>
                <span>et en utilisant les identifiants de connexion suivants: </span>
               </div>
                <br>
                </br>
                <span style="color: #008fe1;"><b>Identifiant : <span th:utext="${login}">${login} </span></b> </span>
                <br>
                <span style="color: #008fe1;"><b>Mot de passe : <span th:utext="${password}">${password} </span></b></span>
                </br>
                <br>

<!--             Pour plus de s&eacute;curit&eacute;, nous vous invitons &agrave; changer votre mot de passe d&egrave;s votre premi&egrave;re connexion. -->
                </br>
           </td>
        </tr>

    </table>
    <!-- Email Body : END -->

    <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
        <tr>
            <td style="padding: 40px 10px;width: 100%;font-size: 14px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                <h4>UESSO C&Ocirc;TE D'IVOIRE</h4>
            </td>
        </tr>
    </table>

</center>
</body>
</html>
